router.get("/register", async (req,res)=>{
    const user = await new User({
        username:"Aashvi",
        email:"Aashvi@gmail.com",
        password:"123456"
    })

    await user.save()
    res.send("Ok")

})

router.post("/register",async(req,res)=>{
    const newUser = new User({
        username: req.body.username,
        email: req.body.email,
        password: req.body.password,
    });

    try{
        const user = await newUser.save();
        res.status(200).json(user);
    } catch(err){
        console.log(err)
    }
})